MONGO_URI=mongodb+srv://khushithav11:dbUserPass@bizacuity.y11dsiy.mongodb.net/?retryWrites=true&w=majority&appName=bizacuity
MONGODB_DBNAME=altarmaker


SECRET_KEY=yfJoERPLNO33YYkTdzmZrNi4wumV6n7LtMv-ivkO0u4
JWT_SECRET_KEY=pEEw2YaM82FS4TP5qUIvLmNChnDqwHVQ_l-BMioNtQ0

SENDER_EMAIL=khushitha.vemulakonda@bizacuity.com
SENDER_APP_PASSWORD=ycqa tafc wpsa rrjc
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
FLASK_ENV=development
FLASK_DEBUG=true
